Linux Commands Revision Sheet (50 Important Commands)
--------------------------------------------------------------------
| Command                    | Description                         |
| -------------------------- | ----------------------------------- |
| `pwd`                      | Show current working directory      |
| `ls`                       | List files and directories          |
| `ls -l`                    | Detailed list format                |
| `ls -a`                    | Show hidden files                   |
| `cd dir`                   | Change directory                    |
| `cd ..`                    | Move one directory back             |
| `cd ~`                     | Go to home directory                |
| `mkdir dir`                | Create new directory                |
| `rmdir dir`                | Remove empty directory              |
| `touch file.txt`           | Create empty file                   |
| `cat file.txt`             | Display file content                |
| `nano file.txt`            | Open file in nano editor            |
| `vi file.txt`              | Open file in vim editor             |
| `cp file1 file2`           | Copy file                           |
| `cp -r dir1 dir2`          | Copy directory recursively          |
| `mv old new`               | Move or rename file                 |
| `rm file.txt`              | Delete file                         |
| `rm -r dir`                | Delete directory recursively        |
| `rm -rf dir`               | Force delete directory              |
| `clear`                    | Clear terminal screen               |
| `history`                  | Show command history                |
| `man ls`                   | Open manual page for command        |
| `echo "Hello"`             | Print text/output                   |
| `whoami`                   | Show current logged-in user         |
| `uname -a`                 | System information                  |
| `date`                     | Show current date and time          |
| `cal`                      | Display calendar                    |
| `df -h`                    | Show disk space usage               |
| `du -sh dir`               | Show directory size                 |
| `free -h`                  | Show RAM usage                      |
| `top`                      | Real-time running processes         |
| `ps`                       | Show current processes              |
| `ps -ef`                   | Detailed process list               |
| `kill PID`                 | Terminate process by PID            |
| `kill -9 PID`              | Force kill process                  |
| `chmod 755 file`           | Change file permissions             |
| `chown user file`          | Change file owner                   |
| `grep word file.txt`       | Search text inside file             |
| `find . -name file.txt`    | Find file by name                   |
| `locate file.txt`          | Quickly locate files                |
| `head file.txt`            | Show first 10 lines                 |
| `tail file.txt`            | Show last 10 lines                  |
| `tail -f log.txt`          | Live monitoring of file             |
| `sort file.txt`            | Sort file content                   |
| `wc file.txt`              | Count lines, words, chars           |
| `zip file.zip file.txt`    | Compress file                       |
| `unzip file.zip`           | Extract zip file                    |
| `tar -cvf file.tar dir`    | Create tar archive                  |
| `tar -xvf file.tar`        | Extract tar archive                 |
| `ping google.com`          | Check network connectivity          |
| `ifconfig`                 | Show network interfaces             |
| `ip a`                     | Display IP address info             |
| `wget URL`                 | Download file from internet         |
| `curl URL`                 | Transfer data from URL              |
| `ssh user@ip`              | Connect remote server               |
| `scp file user@ip:path`    | Securely copy files                 |
| `sudo command`             | Run command as admin                |
| `apt update`               | Update package list (Ubuntu/Debian) |
| `apt install package`      | Install package                     |
| `systemctl status service` | Check service status                |
| `reboot`                   | Restart system                      |
| `shutdown now`             | Shutdown system immediately         |
--------------------------------------------------------------------
